# codingTest

./: README.md  build.gradle  settings.gradle
src/main/java/com/tenco/blog/board/: BoardController.java
src/main/java/com/tenco/blog/dto/: BoardDTO.java  PageDTO.java
src/main/java/com/tenco/blog/handler/: CustomExceptionHandler.java  ValidExceptionHandler.java
src/main/java/com/tenco/blog/handler/exception/: CustomException.java  ValidException.java
src/main/java/com/tenco/blog/repository/entity/: BoardEntity.java
src/main/java/com/tenco/blog/repository/interfaces/: BoardRepository.java
src/main/java/com/tenco/blog/service/: BoardService.java
src/main/resources/: application.yml
src/main/resources/mapper/: Board.xml
src/main/webapp/WEB-INF/view/: error.jsp  index.jsp
src/main/webapp/WEB-INF/view/board/: saveForm.jsp  updateForm.jsp
src/main/webapp/WEB-INF/view/layout/: footer.jsp  header.jsp
